{
  "mandant": {
    "kuerzel": "FI",
    "releaselinie": "R270",
    "ispw": "P",
    "letztes_release": null,
    "excluded_projects": [
      "LOMS_Testdaten"
    ],
    "hostprofile": {
      "FKT": {
        "assignment": "LOMS000066",
        "stage": "FKTE"
      },
      "JUR": {
        "assignment": "LOMS000067",
        "stage": "JURP"
      }
    }
  }
}
